*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    background-color: #f5f5f5;
}
#section1{
    height: auto;
    width: 100%;
    background-color: white;
    color: black;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr;
}
#name{
    display: grid;
    place-items: center;
    font-size: 24px;
}
#name h2{
    text-align: center;
}
#pfp{
    display: grid;
    place-items: center;
}
.pfpImage{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    height: 300px;
    width: auto;
    border: 1px solid black;
    border-radius: 100%;
    margin-bottom: 10px;
}
#section2{
    height: 200px;
    background-color: black;
    color: white;
    padding: 10px;
}
#about{
    display: grid;
    grid-template-rows: repeat(4, 50px);
    align-items: center;
}
#section3{
    background-color: gray;
    padding: 10px;
}
.sectionHeader{
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}
.schoolEdu{
    background-color: black;
    color: white;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px white;
}
#section4{
    background-color: black;
    color: white;
    padding: 10px;
    height: 200px;
}
.skills{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.skill{
    background-color: white;
    margin: 10px;
    color: black;
    text-align: center;
    border-radius: 10px;
    width: 240px;
    box-shadow: 2px 2px 5px gray;
}
li{
    list-style-type: none;
}
#section5{
    background-color: gray;
    height: 150px;
}
.languages{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.language{
    padding: 10px;
    background-color: black;
    color: white;
    box-shadow: 2px 2px 5px white;
    border-radius: 10px;
    margin: 5px;
}
#section6{
    background-color: black;
    color: white;
    height: 100px; 
}
.certificates{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    padding: 10px;
}
.certificate{
    display: grid;
    place-items: center;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px gray;
    height: 24px;
    text-align: center;
    background-color: white;   
    color: black;
}
#section7{
    background-color:gray;
    height: 100px;
    padding: 10px;
}
.socMedLink{
    display: grid;
    place-items: center;
    text-decoration: none;
}
.socMedLink i{
    height: 25px;
    width: 25px;
    text-decoration: none;
    color: black;
    background-color: white;
    display: grid;
    place-items: center;
    border-radius: 10px;
}
footer{
    text-align: center;
    background-color: black;
    color: white;
}
@media only screen and (min-width: 768px){
    #content{
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr;
    }
    #left-side{
        grid-column: 1 / 2;
    }
    #right-side{
        grid-column: 2 / 3;
    }
    .sectionHeader{
        padding-left: 20px;
        text-align: left;
    }
    .skills,.languages,
    .certificates,.socMedLink{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 10px;
    }
    #section6{
        height: 150px;
    }
}